<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DEMO</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="main__header">
    <div class="container">
      <a href="#" title="Logo"><img src="img/logo.png" alt="Logo"></a>
      <nav>
        <ul>
          <li><a class="active" href="#" title="Home">Home</a></li>
          <li><a href="#" title="Features">Features</a></li>
          <li><a href="#" title="Demos">Demos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main__content">
    <article class="hero">
      <h1>
        <span class="top">Do you need a new</span>
        Showcase PSD Template ?
        <span class="bottom">Check out our options & features.</span>
      </h1>
      <p>
        <a href="#" title="Explore Demos">Explore Demos</a>
        <a class="cta" href="#" title="Buy Now - 10$">Buy Now - 10$</a>
      </p>
    </article>
    <div class="features">
      <ul class="container">
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
        <li>
          <figure>
            <img src="img/light.png" alt="Light">
          </figure>
          <p>Creative Pixel Perfect</p>
        </li>
      </ul>
    </div>
    <section class="showcase container">
      <h2 class="title">Stunning <span>Showcase</span> Layouts</h2>
      <ul>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
      </ul>
    </section>
    <section class="customers">
      <h2 class="title">What our <span>customers</span> say</h2>
      <div>
        <article>
          <header>
            <h3>Jhon Doe</h3>
            <address>Themeforest user</address>
            <figure>
              <img src="img/rate.png" alt="">
            </figure>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quos consequatur quibusdam, quasi nemo, soluta nam ad odit minus excepturi nesciunt culpa, distinctio inventore iusto. Autem perferendis odio magni saepe.</p>
        </article>
        <article>
          <header>
            <h3>Jhon Doe</h3>
            <address>Themeforest user</address>
            <figure>
              <img src="img/rate.png" alt="">
            </figure>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quos consequatur quibusdam, quasi nemo, soluta nam ad odit minus excepturi nesciunt culpa, distinctio inventore iusto. Autem perferendis odio magni saepe.</p>
        </article>
        <article>
          <header>
            <h3>Jhon Doe</h3>
            <address>Themeforest user</address>
            <figure>
              <img src="img/rate.png" alt="">
            </figure>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quos consequatur quibusdam, quasi nemo, soluta nam ad odit minus excepturi nesciunt culpa, distinctio inventore iusto. Autem perferendis odio magni saepe.</p>
        </article>
        <article>
          <header>
            <h3>Jhon Doe</h3>
            <address>Themeforest user</address>
            <figure>
              <img src="img/rate.png" alt="">
            </figure>
          </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quos consequatur quibusdam, quasi nemo, soluta nam ad odit minus excepturi nesciunt culpa, distinctio inventore iusto. Autem perferendis odio magni saepe.</p>
        </article>

      </div>
    </section>
    <article class="experience">
      <div class="container">
        <div class="text">
          <h2>New web experiance</h2>
          <p>get more than 10+ templates, Support & Constant Updates.</p>
        </div>
        <div class="link">
          <a class="cta" href="#" title="Purchase Now">Purchase Now</a>
          <p>Only 10%</p>
        </div>
      </div>
    </article>
    <section class="showcase container">
      <h2 class="title">You May <span>Also</span> Like</h2>
      <ul>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
        <li>
          <figure>
            <a href="#">Preview</a>
            <img src="img/work.jpg" alt="">
          </figure>
          <p>Work name 1</p>
        </li>
      </ul>
    </section>
  </main>
  <footer id="main__footer">
    <div class="container">
      <a href="#" title="Logo"><img src="img/logo.png" alt="Logo"></a>
      <nav>
        <ul>
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
          <li><a href="#" title="Support">Support</a></li>
        </ul>
      </nav>
      <div class="footer__bottom">
          <div>
            <p>Copyright © 2018 <a href="#" title="@coddice">@coddice</a>. All Rights Reserved.</p>
          </div>
          <div class="social">
            <a href="#" title="Instagram"><img src="img/instagram.png" alt="Logo Instagram"></a>
            <a href="#" title="Instagram"><img src="img/instagram.png" alt="Logo Instagram"></a>
            <a href="#" title="Instagram"><img src="img/instagram.png" alt="Logo Instagram"></a>
          </div>
      </div>
    </div>
  </footer>
</body>
</html>
