body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #232330;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.title {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 70px;
}

.title span {
  color: #ff961f;
}

/* ANIMACIONES */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes tdExpandInBounce {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
    animation-timing-function: cubic-bezier(0, 0.59, 0.375, 1);
  }

  70% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease;
    animation-timing-function: ease;
  }
}

/* HEADER */
#main__header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

#main__header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main__header ul {
  display: flex;
}

#main__header ul a {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  padding: 20px;
  display: inline-block;
  margin-left: 15px;
  color: #fff;
}

#main__header ul a.active {
  color: #ff961f;
}

/* HERO */
.hero {
  color: #fff;
  text-align: center;
  background-image: url('../img/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 235px 0;
}

.hero h1 {
  font-weight: bold;
  font-size: 48px;
  max-width: 615px;
  margin: 0 auto 70px;
}

.hero h1 .top {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 15px;
  text-align: left;
  display: block;
}

.hero h1 .bottom {
  font-weight: normal;
  font-size: 24px;
  margin-top: 15px;
  text-align: right;
  display: block;
}

.hero p a {
  font-weight: bold;
  font-size: 18px;
  color: #ff961f;
  display: inline-block;
  margin: 0 15px;
}

.hero p .cta {
  background: linear-gradient(135deg, #ff961f 0%, #c75347 100%);
  color: #fff;
  padding: 25px 60px;
  border-radius: 40px;
}

/* FEATURES */
.features {
  background-color: #e9e9ea;
  padding: 40px 0;
}

.features ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.features ul li {
  display: flex;
  align-items: center;
}

.features ul li figure {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.3);
}

.features ul li p {
  font-weight: bold;
}

/* SHOWCASE */
.showcase {
  padding: 40px 0;
}

.showcase ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.showcase ul figure {
  margin-bottom: 15px;
  box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.3);
  position: relative;
}

.showcase ul figure:hover a {
  opacity: 1;
}

.showcase ul figure a {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 300ms ease-in-out;
  background: linear-gradient(135deg, rgba(255, 150, 31, 0.8) 0%, rgba(199, 83, 71, 0.8) 100%);
  color: #fff;
  font-weight: bold;
  font-size: 21px;
}

.showcase ul figure img {
  display: block;
  width: 100%;
}

/*CUSTOMERS*/
.customers {
  background-color: #e9e9ea;
  padding: 40px 0;
}

.customers>div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.customers>div article {
  background: #fff;
  padding: 15px;
}

.customers>div article header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding: 5px 0;
  margin-bottom: 10px
}

.customers>div article header h3 {
  font-weight: bold;
  font-size: 18px;
}

.customers>div article header address {
  color: #bdbdc0;
  font-size: 13px;
}

.customers>div article p {
  color: #7b7b83;
  font-size: 14px;
  line-height: 17px;
}

/*EXPERIENCE*/
.experience {
  background-color: #232330;
  padding: 60px 0;
  color: #fff;
}

.experience>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience .text h2 {
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 10px;
}

.experience .link {
  display: flex;
  align-items: center;
}

.experience .link a {
  font-weight: bold;
  background: linear-gradient(135deg, #ff961f 0%, #c75347 100%);
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  color: #fff;
  margin-right: 10px;
}

/*FOOTER*/

#main__footer{
  background-color: #232330;
  padding: 60px 0;
  color: #fff;
  text-align: center;
}

#main__footer .footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main__footer .footer__bottom .social a {
  margin: 0 3px;
}

#main__footer ul {
  display: flex;
  justify-content: center;
}

#main__footer ul a {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  padding: 20px;
  display: inline-block;
  margin-left: 15px;
  color: #fff;
}

#main__footer p {
  color: #7b7b83;
  font-size: 12px;
}

#main__footer p > a {
  color: #ff961f;
  font-size: 12px;
}
